#调用的大模型API地址
API_URL = https://api.siliconflow.cn/v1/chat/completions
#调用的大模型秘钥
API_KEY = sk-jqmyqymuagtkxcnsmypyfnysnwhftczzqnvcusgjdejviqum
#调用的大模型模型名称
MODEL = Vendor-A/Qwen/Qwen2.5-72B-Instruct

#岗位列表，多个岗位之间用英文逗号隔开，如："Linux运维, Linux驱动"
QUERYS = "Linux运维"
#城市列表，多个城市之间用英文逗号隔开，如："大连, 北京"
CITYS = "郑州"
#最低薪资需求，如：'5'（只适配了月薪默认以K为单位， '5'即5K）
MY_JOB_SALARY= 4
#学历筛选，如：初中及以下：209 ，中专/中技: 208, 高中：206， 大专：202， 本科：203， 硕士：204， 博士：205
#输入数字即可，如：DEGREE = 202。
DEGREE = 202