#调用的大模型API地址
AZUREAI_ENDPOINT_URL = https://ai-evilsynk6832ai032785348492.services.ai.azure.com/models
#调用的大模型秘钥
AZUREAI_ENDPOINT_KEY = ckzNFXH0kxx8jY0ykoAJmxy4bjrlJZQikAxrSHK2raWRWQWbb2EKJQQJ99BBACHYHv6XJ3w3AAAAACOG5gdc
#调用的大模型模型名称
MODEL = DeepSeek-R1

#岗位列表，多个岗位之间用英文逗号隔开，如："Linux运维, Linux驱动"
QUERYS = "运维"
#城市列表，多个城市之间用英文逗号隔开，如："大连, 北京"
CITYS = "海口"
#最低薪资需求，如：'5'（只适配了月薪默认以K为单位， '5'即5K）
MY_JOB_SALARY= 6
#学历筛选，如：初中及以下：209 ，中专/中技: 208, 高中：206， 大专：202， 本科：203， 硕士：204， 博士：205
#输入数字即可，如：DEGREE = 202。
DEGREE = 202